LB7_Alkhimovich/Correct.xaml

<Window x:Class="LB7_Alkhimovich.Correct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB7_Alkhimovich"
        mc:Ignorable="d"
        Title="Correct" Height="314" Width="700">
    <Grid >
        <Grid Margin="0,0,0,142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Marka"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="22" TextAlignment="Center"/>
            <TextBox x:Name="Model"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="22" Grid.Column="1" TextAlignment="Center"/>
            <TextBox x:Name="Year" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="22" Grid.Column="2" TextAlignment="Center"/>
            <TextBox x:Name="Color" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="22" Grid.Column="3" TextAlignment="Center"/>
            <Label Content="Марка автомобиля" Margin="0,29,0,0" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Модель автомобиля" Margin="0,29,0,0" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Год выпуска" Margin="0,29,0,0" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2"/>
            <Label Content="Цвет автомобиля" Margin="10,29,0,0" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3"/>
        </Grid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="546,225,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="18" FontWeight="Bold" Click="AddButton_Click "/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="546,225,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="16" FontWeight="Bold" Click="EditButton_Click"/>
    </Grid>
</Window>
